<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section>
    
        <div class="calculator">
            
            <div class="screen">
                <div class="previousOperand"></div>
                <div class="currentOperand"></div>
            </div>

        <div class="calculator-buttons">
            
                <button class="clear">c</button> 
                <button class="operations">%</button>
                <button class="delete">del</button>
                <button class="operations">/</button>
                <button class="numbers">7</button>
                <button class="numbers">8</button>
                <button class="numbers">9</button>
                <button class="operations">*</button>
                <button class="numbers">4</button>
                <button class="numbers">5</button>
                <button class="numbers">6</button>
                <button class="operations">-</button>
                <button class="numbers">1</button>
                <button class="numbers">2</button>
                <button class="numbers">3</button>
                <button class="operations">+</button>     
                <button class="numbers">0</button>
                <button class="numbers">.</button>
                <button class="equals">=</button>
            

        </div>

    </div>
    </section>
    
</body>
</html>